# FlightReservationSolution

./: FlightReservationSolution.sln  README.md
IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
IdentityApi/Domain/: AppUser.cs  RefreshToken.cs
IdentityApi/Features/CreateAccount/: CreateAccountHandler.cs
IdentityApi/Features/GetNewToken/: GetNewTokenHandler.cs
IdentityApi/Features/LoginAccount/: LoginAccountHandler.cs
IdentityApi/Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
IdentityApi/Infrastructure/Data/DataMigration/: 20250113042339_First.Designer.cs  20250113042339_First.cs  AppDbContextModelSnapshot.cs
IdentityApi/Infrastructure/Repository/: AppUserManagement.cs  ClaimManagement.cs  IAppUser.cs  IClaim.cs  IJwtToken.cs  IRefreshToken.cs  IUnitOfWork.cs  JwtTokenManagement.cs  RepositoryManagement.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Protos/: greet.proto  identity.proto
IdentityApi/Services/: GreeterService.cs
Shared/: Shared.csproj
Shared/Authentication/: AuthorizeRequestMiddleware.cs  ITokenService.cs  JwtServiceExtension.cs  Permissions.cs  PolicyNames.cs  PolicyServiceExtensions.cs  Roles.cs
